<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1773" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOcZy_LuoTLglPLG_EJ7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YOcZy_LuoTLglPLG_EJ7-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOcZy_LuoTLglPLG_EJ7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YOcZy_LuoTLglPLG_EJ7-0" target="YOcZy_LuoTLglPLG_EJ7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YOcZy_LuoTLglPLG_EJ7-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;采集编码器数值并转换为车轮速度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="142.5" y="180" width="155" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YOcZy_LuoTLglPLG_EJ7-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YOcZy_LuoTLglPLG_EJ7-4" target="YOcZy_LuoTLglPLG_EJ7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YOcZy_LuoTLglPLG_EJ7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YOcZy_LuoTLglPLG_EJ7-4" target="YOcZy_LuoTLglPLG_EJ7-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="395" />
              <mxPoint x="360" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YOcZy_LuoTLglPLG_EJ7-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;监测自行车速度是否到达阈值&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="121.25" y="320" width="197.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="YOcZy_LuoTLglPLG_EJ7-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;驱动蜂鸣器执行告警功能&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YOcZy_LuoTLglPLG_EJ7-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YOcZy_LuoTLglPLG_EJ7-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YOcZy_LuoTLglPLG_EJ7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YOcZy_LuoTLglPLG_EJ7-12" target="YOcZy_LuoTLglPLG_EJ7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="41.25" y="470" as="targetPoint" />
            <mxPoint x="-50" y="305" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOcZy_LuoTLglPLG_EJ7-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;使用外部中断来检测按钮状态，用于调节超速阈值&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="185" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YOcZy_LuoTLglPLG_EJ7-16" value="阈值" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="330" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
