<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1188" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DFX_k0GEz92D9LLCcXc7-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3791AiCpxNvH7_noU0-P-0" target="DFX_k0GEz92D9LLCcXc7-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="180" />
              <mxPoint x="160" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DFX_k0GEz92D9LLCcXc7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3791AiCpxNvH7_noU0-P-0" target="DFX_k0GEz92D9LLCcXc7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3791AiCpxNvH7_noU0-P-0" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;基于Soc和单片机的智慧果园监测系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="281" y="50" width="266" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DFX_k0GEz92D9LLCcXc7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DFX_k0GEz92D9LLCcXc7-0" target="DFX_k0GEz92D9LLCcXc7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="370" />
              <mxPoint x="10" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DFX_k0GEz92D9LLCcXc7-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DFX_k0GEz92D9LLCcXc7-0" target="DFX_k0GEz92D9LLCcXc7-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="370" />
              <mxPoint x="220" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DFX_k0GEz92D9LLCcXc7-0" value="&lt;p style=&quot;line-height: 120%; font-size: 20px;&quot;&gt;Rock-3c板端&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DFX_k0GEz92D9LLCcXc7-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;推理PC端训练所得模型&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="410" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="DFX_k0GEz92D9LLCcXc7-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ESP32-S3单片机&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DFX_k0GEz92D9LLCcXc7-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;通过Web界面展示检测结果&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="410" width="40" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
